# ================================================================================
# Fichier     : spark-defaults.conf
# Objectif    : Spark + S3A (MinIO) + Delta Lake + export métriques Prometheus (JMX)
# Auteur      : Xavier Rousseau — Juillet 2025
# ================================================================================

# === S3A (MinIO) ===
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.s3a.endpoint=http://sport-minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=minio
spark.hadoop.fs.s3a.secret.key=minio123
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.committer.name=directory

# === JMX → Prometheus (driver/executor) ===
spark.driver.extraJavaOptions=-Dcom.amazonaws.sdk.disableCertChecking=true -javaagent:/opt/bitnami/spark/jmx/jmx_prometheus_javaagent.jar=7078:/opt/bitnami/spark/jmx/jmx_config.yaml
spark.executor.extraJavaOptions=-Dcom.amazonaws.sdk.disableCertChecking=true -javaagent:/opt/bitnami/spark/jmx/jmx_prometheus_javaagent.jar=7079:/opt/bitnami/spark/jmx/jmx_config.yaml

# === Delta Lake ===
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.databricks.delta.schema.autoMerge.enabled=true
spark.delta.logStore.class=io.delta.storage.S3SingleDriverLogStore

# === Prometheus UI exporter ===
spark.ui.prometheus.enabled=true
